

CSE 320 Fall 2015

Computer Project #4 -- Sequential Circuits

a) Give your name, MSU PID and sequence derived from your MSU PID.

  Name:

  MSU PID:

  Derived sequence:A482659
 

b) Complete the following truth tables to describe the Boolean functions which
form the basis for your circuits.  For each function, replace the hyphens with
the appropriate entry (0, 1 or d), where 'd' represents the "don't care"
condition.

  Current   Next
  w x y z | W() X() Y() Z()
  --------+----------------
  0 0 0 0 |  x   x   x   x 
  0 0 0 1 |  x   x   x   x 
  0 0 1 0 |  0   1   1   0 
  0 0 1 1 |  x   x   x   x 
  0 1 0 0 |  1   0   0   0 
  0 1 0 1 |  1   0   0   1 
  0 1 1 0 |  0   1   0   1 
  0 1 1 1 |  x   x   x   x 
  1 0 0 0 |  0   0   1   0 
  1 0 0 1 |  1   0   1   0 
  1 0 1 0 |  0   1   0   0 
  1 0 1 1 |  x   x   x   x 
  1 1 0 0 |  x   x   x   x 
  1 1 0 1 |  x   x   x   x 
  1 1 1 0 |  x   x   x   x 
  1 1 1 1 |  x   x   x   x 


c) Complete the following Karnaugh maps for your Boolean functions.  For each
input combination, replace the hyphen with the appropriate entry (0, 1 or d).


   W()  | y'z'| y'z | yz  | yz' |           X()  | y'z'| y'z | yz  | yz' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   w'x' |  x  |  x  |  x  |  0  |           w'x' |  x  |  x  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   w'x  |  1  |  1  |  x  |  0  |           w'x  |  0  |  0  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx   |  x  |  x  |  x  |  x  |           wx   |  x  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx'  |  0  |  1  |  x  |  0  |           wx'  |  0  |  0  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


   Y()  | y'z'| y'z | yz  | yz' |           Z()  | y'z'| y'z | yz  | yz' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   w'x' |  x  |  x  |  x  |  1  |           w'x' |  x  |  x  |  x  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   w'x  |  0  |  0  |  x  |  0  |           w'x  |  0  |  1  |  x  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx   |  x  |  x  |  x  |  x  |           wx   |  x  |  x  |  x  |  x  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx'  |  1  |  1  |  x  |  0  |           wx'  |  0  |  0  |  x  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


d) Give the minimized (simplified) expression for each of the Boolean
functions.
 
   W(w,x,y,z) = z + xy';
 
   X(w,x,y,z) = y;
 
   Y(w,x,y,z) = w'x' + x'y';
 
   Z(w,x,y,z) = xy + xz;
 
